<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aragon.hazel.recount.CounterActivity"
    tools:showIn="@layout/activity_counter" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wool11"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/rowsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="54sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:fontFamily="cambria"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/newProject"
                android:id="@+id/newProjButton"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/viewProject"
                android:id="@+id/viewProjbutton"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
